
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.show-sql: true

#mi llave secreta
demo.app.jwtSecret= KimIreneSecretkey
demo.app.jwtExpirationMs= 1200000
#el tiempo que tomara